<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Brick Breaker Game</title>
    <style>
body {
  display: flex;
  justify-content: center; 
  align-items: center;    
  min-height: 100vh;       
  margin: 0;
}
#glCanvas {
  width: 80%;
  height: 80%;
  border: 2px solid grey;
  image-rendering:pixelated;
}
canvas { 
    width: 100%; 
    height: 100%; 
}
    </style>
  </head>
  <body>
    <canvas id="glCanvas"></canvas>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"></script>
    <script src="game.js"></script>
  </body>
</html>